# practice

./: .gitignore  pom.xml
fun/: pom.xml
fun/src/main/java/com/practice/: DataProviderFileImpl.java  IDataProvider.java  ILineReader.java  LineReader.java  MainClass.java  SnakeGame.java  TopKFreqWords.java
fun/src/main/java/com/practice/atlassian/: FileSystem.java  RankTeamsVotes.java  SnakeGame.java
fun/src/main/java/com/practice/common/: NullOrEmpty.java
fun/src/main/java/com/practice/dataprovider/: DataProviderArrayImpl.java  DataProviderFileImpl.java  IDataProvider.java
fun/src/main/java/com/practice/model/: BaseEmployee.java  BaseManager.java  Coder.java  Director.java  Employee.java  Manager.java  Orgnization.java
fun/src/main/java/com/practice/parser/: EmployeeFactory.java  EmployeeParser.java  EmployeeService.java  IEmployeeParser.java  IEmployeeService.java  Parser.java
fun/src/main/java/com/practice/store/: EmployeeStore.java  IEmployeeStore.java  StoreFactory.java
fun/src/test/java/com/practice/: LineReaderTest.java  TestUtils.java
fun/src/test/java/com/practice/dataprovider/: DataProviderArrayImplTest.java  DataProviderFileImplTest.java
fun/src/test/java/com/practice/parser/: EmployeeParserTest.java  EmployeeServiceTest.java  ParserTest.java
poc/: pom.xml
poc/src/main/java/com/practice/: SnowFlakeJDBCExample.java
poc/src/main/java/com/practice/di/config/: AppConfiguration.java
poc/src/main/resources/: app.yml
